In [1]:
#import necessary library

import pandas as pd 
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#load three dataset to be cleaned 

all_deaths = pd.read_csv("Data Talk/Smoking/number-of-deaths-by-risk-factor.csv")
death_rate = pd.read_csv("Data Talk/Smoking/death-rate-smoking.csv")
affordability = pd.read_csv("Data Talk/Smoking/affordability-cigarettes.csv")

In [3]:
#first let's explore all_deaths data

all_deaths.head()

,Entity,Code,Year,Deaths by Outdoor air pollution,Deaths by High systolic blood pressure,Deaths by Diet high in sodium,Deaths by Diet low in whole grains,Deaths by Alcohol use,Deaths by Diet low in fruits,Deaths by Unsafe water source,...,Deaths by High body-mass index,Deaths by Unsafe sanitation,Deaths by No access to handwashing facility,Deaths by Drug use,Deaths by Low bone mineral density,Deaths by Vitamin A deficiency,Deaths by Child stunting,Deaths by Discontinued breastfeeding,Deaths by Non-exclusive breastfeeding,Deaths by Iron deficiency
0,Afghanistan,AFG,1990,3169,25633,1045,7077,356,3185,3702,...,9518,2798,4825,174,389,2016,7686,107,2216,564
1,Afghanistan,AFG,1991,3222,25872,1055,7149,364,3248,4309,...,9489,3254,5127,188,389,2056,7886,121,2501,611
2,Afghanistan,AFG,1992,3395,26309,1075,7297,376,3351,5356,...,9528,4042,5889,211,393,2100,8568,150,3053,700
3,Afghanistan,AFG,1993,3623,26961,1103,7499,389,3480,7152,...,9611,5392,7007,232,411,2316,9875,204,3726,773
4,Afghanistan,AFG,1994,3788,27658,1134,7698,399,3610,7192,...,9675,5418,7421,247,413,2665,11031,204,3833,812

In [4]:
#extracts Bangladesh's data from the dataset all_deaths

all_deaths_bangladesh = all_deaths.loc[all_deaths['Entity']=='Bangladesh']
all_deaths_bangladesh.head()

,Entity,Code,Year,Deaths by Outdoor air pollution,Deaths by High systolic blood pressure,Deaths by Diet high in sodium,Deaths by Diet low in whole grains,Deaths by Alcohol use,Deaths by Diet low in fruits,Deaths by Unsafe water source,...,Deaths by High body-mass index,Deaths by Unsafe sanitation,Deaths by No access to handwashing facility,Deaths by Drug use,Deaths by Low bone mineral density,Deaths by Vitamin A deficiency,Deaths by Child stunting,Deaths by Discontinued breastfeeding,Deaths by Non-exclusive breastfeeding,Deaths by Iron deficiency
450,Bangladesh,BGD,1990,24412,66413,6171,6422,5977,15150,99476,...,6523,75019,54756,717,986,4726,34218,771,18651,4285
451,Bangladesh,BGD,1991,24054,61932,5657,5919,5895,14095,95492,...,6221,71888,52924,695,956,4403,33140,764,18533,3734
452,Bangladesh,BGD,1992,24753,63318,5705,5993,5895,14381,89123,...,6521,66845,50179,713,957,3844,30770,711,17402,3747
453,Bangladesh,BGD,1993,25664,63843,5704,6004,5970,14476,83665,...,6738,62443,47721,727,956,3317,28694,678,16647,3580
454,Bangladesh,BGD,1994,26336,64585,5743,6040,6050,14634,77456,...,7018,57542,45096,740,1000,2824,26484,636,15623,3466

In [5]:
#delete entity and code column 

all_deaths_bangladesh_v02 = all_deaths_bangladesh.drop(['Entity','Code'],axis=1)
all_deaths_bangladesh_v02.head()

,Year,Deaths by Outdoor air pollution,Deaths by High systolic blood pressure,Deaths by Diet high in sodium,Deaths by Diet low in whole grains,Deaths by Alcohol use,Deaths by Diet low in fruits,Deaths by Unsafe water source,Deaths by Secondhand smoke,Deaths by Low birth weight,...,Deaths by High body-mass index,Deaths by Unsafe sanitation,Deaths by No access to handwashing facility,Deaths by Drug use,Deaths by Low bone mineral density,Deaths by Vitamin A deficiency,Deaths by Child stunting,Deaths by Discontinued breastfeeding,Deaths by Non-exclusive breastfeeding,Deaths by Iron deficiency
450,1990,24412,66413,6171,6422,5977,15150,99476,21848,161413,...,6523,75019,54756,717,986,4726,34218,771,18651,4285
451,1991,24054,61932,5657,5919,5895,14095,95492,20778,158296,...,6221,71888,52924,695,956,4403,33140,764,18533,3734
452,1992,24753,63318,5705,5993,5895,14381,89123,20584,153133,...,6521,66845,50179,713,957,3844,30770,711,17402,3747
453,1993,25664,63843,5704,6004,5970,14476,83665,20199,147626,...,6738,62443,47721,727,956,3317,28694,678,16647,3580
454,1994,26336,64585,5743,6040,6050,14634,77456,19885,142068,...,7018,57542,45096,740,1000,2824,26484,636,15623,3466

In [6]:
#renaming the elements of header row

all_deaths_bangladesh_v03 = all_deaths_bangladesh_v02.set_axis(['Year','Air Pollution','High Blood Pressure','Diet High in Sodium','Diet Low in Whole Grain',
                                                               'Alcohol Use','Diet Low in Fruits','Unsafe Water Source','Secondhand Smoke','Low Birth Weight',
                                                               'Child Wasting','Unsafe Sex','Diet Low in Nuts & Seeds','Household Air Pollution','Diet Low in Vegetables',
                                                               'Low Physical Activity','Smoking','High Fasting Plasma Glucose','Air Pollution','High BMI','Unsafe Sanitation',
                                                               'No Access to Handwashing Facility','Drug Use','Low Bone Mineral Density','Vitamin A Deficiency',
                                                               'Child Stunting','Discontinued Breastfeeding','Non-Exclusive Breastfeeding','Iron Deficiency'],axis=1,inplace=False)

all_deaths_bangladesh_v03.head()

,Year,Air Pollution,High Blood Pressure,Diet High in Sodium,Diet Low in Whole Grain,Alcohol Use,Diet Low in Fruits,Unsafe Water Source,Secondhand Smoke,Low Birth Weight,...,High BMI,Unsafe Sanitation,No Access to Handwashing Facility,Drug Use,Low Bone Mineral Density,Vitamin A Deficiency,Child Stunting,Discontinued Breastfeeding,Non-Exclusive Breastfeeding,Iron Deficiency
450,1990,24412,66413,6171,6422,5977,15150,99476,21848,161413,...,6523,75019,54756,717,986,4726,34218,771,18651,4285
451,1991,24054,61932,5657,5919,5895,14095,95492,20778,158296,...,6221,71888,52924,695,956,4403,33140,764,18533,3734
452,1992,24753,63318,5705,5993,5895,14381,89123,20584,153133,...,6521,66845,50179,713,957,3844,30770,711,17402,3747
453,1993,25664,63843,5704,6004,5970,14476,83665,20199,147626,...,6738,62443,47721,727,956,3317,28694,678,16647,3580
454,1994,26336,64585,5743,6040,6050,14634,77456,19885,142068,...,7018,57542,45096,740,1000,2824,26484,636,15623,3466

In [7]:
#adding a new column for total death

all_deaths_bangladesh_v03['Total Death'] = all_deaths_bangladesh_v03.iloc[:,1:29].sum(axis=1)
all_deaths_bangladesh_v03.head()

,Year,Air Pollution,High Blood Pressure,Diet High in Sodium,Diet Low in Whole Grain,Alcohol Use,Diet Low in Fruits,Unsafe Water Source,Secondhand Smoke,Low Birth Weight,...,Unsafe Sanitation,No Access to Handwashing Facility,Drug Use,Low Bone Mineral Density,Vitamin A Deficiency,Child Stunting,Discontinued Breastfeeding,Non-Exclusive Breastfeeding,Iron Deficiency,Total Death
450,1990,24412,66413,6171,6422,5977,15150,99476,21848,161413,...,75019,54756,717,986,4726,34218,771,18651,4285,1282551
451,1991,24054,61932,5657,5919,5895,14095,95492,20778,158296,...,71888,52924,695,956,4403,33140,764,18533,3734,1220636
452,1992,24753,63318,5705,5993,5895,14381,89123,20584,153133,...,66845,50179,713,957,3844,30770,711,17402,3747,1182450
453,1993,25664,63843,5704,6004,5970,14476,83665,20199,147626,...,62443,47721,727,956,3317,28694,678,16647,3580,1143457
454,1994,26336,64585,5743,6040,6050,14634,77456,19885,142068,...,57542,45096,740,1000,2824,26484,636,15623,3466,1105219

In [8]:
#now let's extract bangladesh data from death rate dataset 

death_rate_sa = death_rate.loc[death_rate['Entity'].isin(['Bangladesh','India','Pakistan'])].drop(['Code'], axis=1)
death_rate_sa.head()

         Entity  Year  Deaths Rate
450  Bangladesh  1990   200.784336
451  Bangladesh  1991   182.071267
452  Bangladesh  1992   177.893662
453  Bangladesh  1993   173.006391
454  Bangladesh  1994   167.788170

In [9]:
#now pivot the dataset and make the year column index 

death_rate_sa_v02 = death_rate_sa.pivot(index="Year",columns="Entity",values="Deaths Rate")
death_rate_sa_v02.head()

Entity  Bangladesh       India    Pakistan
Year
1990    200.784336  170.441236  182.594813
1991    182.071267  171.667860  185.228699
1992    177.893662  169.913690  188.448316
1993    173.006391  167.119956  192.639715
1994    167.788170  163.426110  197.073904

In [10]:
#now let's explore bangladesh data from affordability dataset

affordability_sa = affordability.loc[affordability['Entity'].isin(['Bangladesh','India','Pakistan'])].drop(['Code'], axis=1)
affordability_sa.head()

        Entity  Year  Affordability
75  Bangladesh  2010           3.22
76  Bangladesh  2012           4.10
77  Bangladesh  2014           3.53
78  Bangladesh  2016           4.66
79  Bangladesh  2018           5.86

In [15]:
#now pivot the dataset and make the year column index 

affordability_sa_v02 = affordability_sa.pivot(index="Year",columns="Entity",values="Affordability")
affordability_sa_v02

Entity  Bangladesh  India  Pakistan
Year
2010          3.22  11.10      3.25
2012          4.10  12.47      2.95
2014          3.53  14.34      3.48
2016          4.66  13.60      4.46
2018          5.86  13.55      2.79
2020          5.76  13.78      4.00

In [19]:
#now save all the file cleaned as our desire 

affordability_sa_v02.to_csv('affordability_compare.csv',header=True,index=True)

In [20]:
death_rate_sa_v02.to_csv('death_rate_compare.csv',header=True,index=True)

In [24]:
all_deaths_bangladesh_v03.to_csv('bangladesh_death_factor.csv',header=True,index=False)